// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		750522B92433559C00C1DA54 /* BMICalculatorUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 750522B82433559C00C1DA54 /* BMICalculatorUITests.swift */; };
		754F141E242D08C0002C40B3 /* BmiTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 754F141D242D08C0002C40B3 /* BmiTableViewController.swift */; };
		755C2BF4242DE571006444C6 /* Delegator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 755C2BF3242DE571006444C6 /* Delegator.swift */; };
		7571BDBB242CA1B500D7EDC9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7571BDBA242CA1B500D7EDC9 /* AppDelegate.swift */; };
		7571BDBD242CA1B500D7EDC9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7571BDBC242CA1B500D7EDC9 /* SceneDelegate.swift */; };
		7571BDBF242CA1B500D7EDC9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7571BDBE242CA1B500D7EDC9 /* ViewController.swift */; };
		7571BDC2242CA1B500D7EDC9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7571BDC0242CA1B500D7EDC9 /* Main.storyboard */; };
		7571BDC4242CA1B600D7EDC9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7571BDC3242CA1B600D7EDC9 /* Assets.xcassets */; };
		7571BDC7242CA1B600D7EDC9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7571BDC5242CA1B600D7EDC9 /* LaunchScreen.storyboard */; };
		7571BDD2242CA1B600D7EDC9 /* BMICalculatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7571BDD1242CA1B600D7EDC9 /* BMICalculatorTests.swift */; };
		7571BDDD242CD7BA00D7EDC9 /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7571BDDC242CD7BA00D7EDC9 /* Person.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		750522BB2433559C00C1DA54 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7571BDAF242CA1B500D7EDC9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7571BDB6242CA1B500D7EDC9;
			remoteInfo = BMICalculator;
		};
		7571BDCE242CA1B600D7EDC9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7571BDAF242CA1B500D7EDC9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7571BDB6242CA1B500D7EDC9;
			remoteInfo = BMICalculator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		750522B62433559C00C1DA54 /* BMICalculatorUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BMICalculatorUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		750522B82433559C00C1DA54 /* BMICalculatorUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BMICalculatorUITests.swift; sourceTree = "<group>"; };
		750522BA2433559C00C1DA54 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		754F141D242D08C0002C40B3 /* BmiTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BmiTableViewController.swift; sourceTree = "<group>"; };
		755C2BF3242DE571006444C6 /* Delegator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Delegator.swift; sourceTree = "<group>"; };
		7571BDB7242CA1B500D7EDC9 /* BMICalculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BMICalculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7571BDBA242CA1B500D7EDC9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7571BDBC242CA1B500D7EDC9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7571BDBE242CA1B500D7EDC9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7571BDC1242CA1B500D7EDC9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7571BDC3242CA1B600D7EDC9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7571BDC6242CA1B600D7EDC9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7571BDC8242CA1B600D7EDC9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7571BDCD242CA1B600D7EDC9 /* BMICalculatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BMICalculatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7571BDD1242CA1B600D7EDC9 /* BMICalculatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BMICalculatorTests.swift; sourceTree = "<group>"; };
		7571BDD3242CA1B600D7EDC9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7571BDDC242CD7BA00D7EDC9 /* Person.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		750522B32433559C00C1DA54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7571BDB4242CA1B500D7EDC9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7571BDCA242CA1B600D7EDC9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		750522B72433559C00C1DA54 /* BMICalculatorUITests */ = {
			isa = PBXGroup;
			children = (
				750522B82433559C00C1DA54 /* BMICalculatorUITests.swift */,
				750522BA2433559C00C1DA54 /* Info.plist */,
			);
			path = BMICalculatorUITests;
			sourceTree = "<group>";
		};
		7571BDAE242CA1B500D7EDC9 = {
			isa = PBXGroup;
			children = (
				7571BDB9242CA1B500D7EDC9 /* BMICalculator */,
				7571BDD0242CA1B600D7EDC9 /* BMICalculatorTests */,
				750522B72433559C00C1DA54 /* BMICalculatorUITests */,
				7571BDB8242CA1B500D7EDC9 /* Products */,
			);
			sourceTree = "<group>";
		};
		7571BDB8242CA1B500D7EDC9 /* Products */ = {
			isa = PBXGroup;
			children = (
				7571BDB7242CA1B500D7EDC9 /* BMICalculator.app */,
				7571BDCD242CA1B600D7EDC9 /* BMICalculatorTests.xctest */,
				750522B62433559C00C1DA54 /* BMICalculatorUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7571BDB9242CA1B500D7EDC9 /* BMICalculator */ = {
			isa = PBXGroup;
			children = (
				7571BDBA242CA1B500D7EDC9 /* AppDelegate.swift */,
				7571BDBC242CA1B500D7EDC9 /* SceneDelegate.swift */,
				7571BDBE242CA1B500D7EDC9 /* ViewController.swift */,
				7571BDC0242CA1B500D7EDC9 /* Main.storyboard */,
				754F141D242D08C0002C40B3 /* BmiTableViewController.swift */,
				7571BDC3242CA1B600D7EDC9 /* Assets.xcassets */,
				7571BDC5242CA1B600D7EDC9 /* LaunchScreen.storyboard */,
				7571BDC8242CA1B600D7EDC9 /* Info.plist */,
				7571BDDC242CD7BA00D7EDC9 /* Person.swift */,
				755C2BF3242DE571006444C6 /* Delegator.swift */,
			);
			path = BMICalculator;
			sourceTree = "<group>";
		};
		7571BDD0242CA1B600D7EDC9 /* BMICalculatorTests */ = {
			isa = PBXGroup;
			children = (
				7571BDD1242CA1B600D7EDC9 /* BMICalculatorTests.swift */,
				7571BDD3242CA1B600D7EDC9 /* Info.plist */,
			);
			path = BMICalculatorTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		750522B52433559C00C1DA54 /* BMICalculatorUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 750522BF2433559C00C1DA54 /* Build configuration list for PBXNativeTarget "BMICalculatorUITests" */;
			buildPhases = (
				750522B22433559C00C1DA54 /* Sources */,
				750522B32433559C00C1DA54 /* Frameworks */,
				750522B42433559C00C1DA54 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				750522BC2433559C00C1DA54 /* PBXTargetDependency */,
			);
			name = BMICalculatorUITests;
			productName = BMICalculatorUITests;
			productReference = 750522B62433559C00C1DA54 /* BMICalculatorUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		7571BDB6242CA1B500D7EDC9 /* BMICalculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7571BDD6242CA1B600D7EDC9 /* Build configuration list for PBXNativeTarget "BMICalculator" */;
			buildPhases = (
				7571BDB3242CA1B500D7EDC9 /* Sources */,
				7571BDB4242CA1B500D7EDC9 /* Frameworks */,
				7571BDB5242CA1B500D7EDC9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BMICalculator;
			productName = BMICalculator;
			productReference = 7571BDB7242CA1B500D7EDC9 /* BMICalculator.app */;
			productType = "com.apple.product-type.application";
		};
		7571BDCC242CA1B600D7EDC9 /* BMICalculatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7571BDD9242CA1B600D7EDC9 /* Build configuration list for PBXNativeTarget "BMICalculatorTests" */;
			buildPhases = (
				7571BDC9242CA1B600D7EDC9 /* Sources */,
				7571BDCA242CA1B600D7EDC9 /* Frameworks */,
				7571BDCB242CA1B600D7EDC9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7571BDCF242CA1B600D7EDC9 /* PBXTargetDependency */,
			);
			name = BMICalculatorTests;
			productName = BMICalculatorTests;
			productReference = 7571BDCD242CA1B600D7EDC9 /* BMICalculatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7571BDAF242CA1B500D7EDC9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Niko Holopainen";
				TargetAttributes = {
					750522B52433559C00C1DA54 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 7571BDB6242CA1B500D7EDC9;
					};
					7571BDB6242CA1B500D7EDC9 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					7571BDCC242CA1B600D7EDC9 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 7571BDB6242CA1B500D7EDC9;
					};
				};
			};
			buildConfigurationList = 7571BDB2242CA1B500D7EDC9 /* Build configuration list for PBXProject "BMICalculator" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7571BDAE242CA1B500D7EDC9;
			productRefGroup = 7571BDB8242CA1B500D7EDC9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7571BDB6242CA1B500D7EDC9 /* BMICalculator */,
				7571BDCC242CA1B600D7EDC9 /* BMICalculatorTests */,
				750522B52433559C00C1DA54 /* BMICalculatorUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		750522B42433559C00C1DA54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7571BDB5242CA1B500D7EDC9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7571BDC7242CA1B600D7EDC9 /* LaunchScreen.storyboard in Resources */,
				7571BDC4242CA1B600D7EDC9 /* Assets.xcassets in Resources */,
				7571BDC2242CA1B500D7EDC9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7571BDCB242CA1B600D7EDC9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		750522B22433559C00C1DA54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				750522B92433559C00C1DA54 /* BMICalculatorUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7571BDB3242CA1B500D7EDC9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				754F141E242D08C0002C40B3 /* BmiTableViewController.swift in Sources */,
				7571BDBF242CA1B500D7EDC9 /* ViewController.swift in Sources */,
				7571BDBB242CA1B500D7EDC9 /* AppDelegate.swift in Sources */,
				7571BDDD242CD7BA00D7EDC9 /* Person.swift in Sources */,
				7571BDBD242CA1B500D7EDC9 /* SceneDelegate.swift in Sources */,
				755C2BF4242DE571006444C6 /* Delegator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7571BDC9242CA1B600D7EDC9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7571BDD2242CA1B600D7EDC9 /* BMICalculatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		750522BC2433559C00C1DA54 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7571BDB6242CA1B500D7EDC9 /* BMICalculator */;
			targetProxy = 750522BB2433559C00C1DA54 /* PBXContainerItemProxy */;
		};
		7571BDCF242CA1B600D7EDC9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7571BDB6242CA1B500D7EDC9 /* BMICalculator */;
			targetProxy = 7571BDCE242CA1B600D7EDC9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7571BDC0242CA1B500D7EDC9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7571BDC1242CA1B500D7EDC9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7571BDC5242CA1B600D7EDC9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7571BDC6242CA1B600D7EDC9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		750522BD2433559C00C1DA54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DASRZD86D6;
				INFOPLIST_FILE = BMICalculatorUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = metropolia.nikoholo.BMICalculatorUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BMICalculator;
			};
			name = Debug;
		};
		750522BE2433559C00C1DA54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DASRZD86D6;
				INFOPLIST_FILE = BMICalculatorUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = metropolia.nikoholo.BMICalculatorUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BMICalculator;
			};
			name = Release;
		};
		7571BDD4242CA1B600D7EDC9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7571BDD5242CA1B600D7EDC9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7571BDD7242CA1B600D7EDC9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DASRZD86D6;
				INFOPLIST_FILE = BMICalculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = metropolia.nikoholo.BMICalculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7571BDD8242CA1B600D7EDC9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DASRZD86D6;
				INFOPLIST_FILE = BMICalculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = metropolia.nikoholo.BMICalculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7571BDDA242CA1B600D7EDC9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DASRZD86D6;
				INFOPLIST_FILE = BMICalculatorTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = metropolia.nikoholo.BMICalculatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BMICalculator.app/BMICalculator";
			};
			name = Debug;
		};
		7571BDDB242CA1B600D7EDC9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DASRZD86D6;
				INFOPLIST_FILE = BMICalculatorTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = metropolia.nikoholo.BMICalculatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BMICalculator.app/BMICalculator";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		750522BF2433559C00C1DA54 /* Build configuration list for PBXNativeTarget "BMICalculatorUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				750522BD2433559C00C1DA54 /* Debug */,
				750522BE2433559C00C1DA54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7571BDB2242CA1B500D7EDC9 /* Build configuration list for PBXProject "BMICalculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7571BDD4242CA1B600D7EDC9 /* Debug */,
				7571BDD5242CA1B600D7EDC9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7571BDD6242CA1B600D7EDC9 /* Build configuration list for PBXNativeTarget "BMICalculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7571BDD7242CA1B600D7EDC9 /* Debug */,
				7571BDD8242CA1B600D7EDC9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7571BDD9242CA1B600D7EDC9 /* Build configuration list for PBXNativeTarget "BMICalculatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7571BDDA242CA1B600D7EDC9 /* Debug */,
				7571BDDB242CA1B600D7EDC9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7571BDAF242CA1B500D7EDC9 /* Project object */;
}
